{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;
}
{\colortbl;\red255\green255\blue255;\red236\green244\blue251;}
{\*\expandedcolortbl;;\cssrgb\c94118\c96471\c98824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
git clone https://shahatem:
\f1\fs26 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
\f0\fs24 @github.com/shahatemo/
\f2\b\fs40 \cf2 \expnd0\expndtw0\kerning0
CDL1-MChallenge
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 .git\
}